DATABASE_URL="mysql://USER:PASSWORD@localhost:PORT/DB_NAME?schema=public"
INITIALIZED_EMAIL_MODULE="true"
PROVIDER_HOST_EMAIL_MODULE="smtp.test.io"
PROVIDER_PORT_EMAIL_MODULE=0000
PROVIDER_EMAIL_EMAIL_MODULE="email@teste.com"
PROVIDER_PASSWORD_EMAIL_MODULE="password"
PROVIDER_EMAILBODIESPATH_EMAIL_MODULE="./src/utils/emailBodys"  # Essa variável não precisa ser mudada
APP_URL="http://localhost:3000"
API_URL="http://localhost:3333"
EMAIL_ORIGIN="Letmeask"
SECRET_KEY_JWT="secret-key"
TOKEN_EXPIRY_TIME=10
PORT=3333