# Variável para o funcionamento do banco de dados
DATABASE_URL="mysql://root:mariadb@maria-db-api-letmeask:3306/database?schema=public"

# Variáveis para o funcionamento do módulo de e-mail do toolkit
INITIALIZED_EMAIL_MODULE="true" | Deve estar como true para o módulo de e-mail ser ativado
PROVIDER_HOST_EMAIL_MODULE="smtp.test.io" | Define o servidor de envio de e-mail
PROVIDER_PORT_EMAIL_MODULE=0000 | Define a porta do servidor de envio de e-mail
PROVIDER_EMAIL_EMAIL_MODULE="email@teste.com" | Define o e-mail que será remente
PROVIDER_PASSWORD_EMAIL_MODULE="password" | Define a senha do e-mail que será remente
PROVIDER_EMAILBODIESPATH_EMAIL_MODULE="./src/utils/emailBodys" | É o local onde estão o corpos de email, essa variável não precisa ser mudada

# Variáveis para o funcionamento do módulo de json web token do toolkit
JWT_SECRET_KEY="secret-key" | É a hash de encriptação do json web token

# Essa variável é o tempo de expiração dos tokens de verifação, elá está em minutos
TOKEN_EXPIRY_TIME=10 | É o tempo de expiração dos tokens, elá está em minutos

# O cors só aceitará requisições dessa url se a variável ENVIRONMENT não estiver definida como DEV
APP_URL="http://localhost:3000" | URL do Front-end

# Se essa variável estiver definida como DEV o cors aceita requisições de qualquer url 
ENVIRONMENT="DEV"

# Porta de abertura do servidor
PORT=3333